<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            body {
                background-color: #f8f9fa;
                font-family: 'Arial', sans-serif;
            }
            .container {
                max-width: 600px;
                margin-top: 100px;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .form-inline {
                display: flex;
                justify-content: space-between;
                gap: 10px;
            }
            #city {
                flex: 1;
            }
            .btn-primary {
                background-color: #007bff;
                border: none;
            }
            .btn-primary:hover {
                background-color: #0056b3;
            }
            .weather-card {
                background-color: #007bff;
                color: white;
                border-radius: 8px;
                padding: 20px;
                margin-top: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .weather-card h3 {
                margin-bottom: 20px;
            }
            .weather-info-item {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container text-center">
            <h1 class="text-dark fw-bold">Weather App</h1>
            <p class="mt-3 fs-5 text-secondary">Enter a city name to get its weather data</p>
            <form id="weather-form" class="fs-5 form-inline">
                <input type="text" class="form-control" placeholder="Enter City Name" required id="city">
                <button type="submit" class="btn btn-primary">Get Weather</button>
            </form>
            <div id="weather-info" class="mt-5">
            </div>
        </div>
        <script>
            const apiKey = 'd92e3b7365d2e22d7605e9aeb27c267e';

            let form = document.getElementById('weather-form');
            let weatherInfo = document.getElementById('weather-info');

            form.addEventListener('submit', (event) => {
                event.preventDefault();
                let city = document.getElementById('city').value;
                getWeather(city);
            });

            async function getWeather(city) {
                try {
                    let response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`);
                    let data = await response.json();

                    let main = data.weather[0].main;
                    let desc = data.weather[0].description;
                    let iconcode = data.weather[0].icon;
                    let iconurl = "http://openweathermap.org/img/w/" + iconcode + ".png";
                    let temp = data.main.temp;
                    let pressure = data.main.pressure;
                    let humidity = data.main.humidity;
                    let windSpeed = data.wind.speed;

                    let card = `
                        <div class="weather-card">
                            <h3>Weather in ${data.name}</h3>
                            <div class="weather-info-item">
                                <span>Main:</span>
                                <span>${main}</span>
                            </div>
                            <div class="weather-info-item">
                                <span>Description:</span>
                                <span>${desc}</span>
                            </div>
                            <div class="weather-info-item">
                                <span>Temperature:</span>
                                <span>${(temp - 273.15).toFixed(2)}&deg;C</span>
                            </div>
                            <div class="weather-info-item">
                                <span>Pressure:</span>
                                <span>${pressure} hPa</span>
                            </div>
                            <div class="weather-info-item">
                                <span>Humidity:</span>
                                <span>${humidity}%</span>
                            </div>
                            <div class="weather-info-item">
                                <span>Wind Speed:</span>
                                <span>${windSpeed} m/s</span>
                            </div>
                            <div class="text-center mt-4">
                                <img src="${iconurl}" alt="Weather icon">
                            </div>
                        </div>
                    `;
                    weatherInfo.innerHTML = card;
                } catch (error) {
                    console.error('Error fetching the weather data', error);
                }
            }
        </script>
    </body>
</html>
